{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "commitMessagePrefix": "⬆️",
  "commitMessageAction": "update",
  "packageRules": [
    {
      "matchUpdateTypes": ["pin"],
      "commitMessagePrefix": "📌",
      "commitMessageAction": "pin"
    },
    {
      "matchUpdateTypes": ["rollback"],
      "commitMessagePrefix": "⬇️",
      "commitMessageAction": "downgrade"
    }
  ]
}
